# FinalProject

BoxProblem/: BoxProblem.csproj  BoxProblem.sln  appsettings.json
BoxProblem/Controllers/: BoxController.cs
BoxProblem/Data/: FilterModel.cs
BoxProblem/Models/: Entity.cs
BoxProblem/Repositories/: BoxRepository.cs
BoxProblem/Services/: BoxService.cs
BoxProblem/Views/Box/: Create.cshtml  Delete.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  IndexFiltered.cshtml
BoxProblem/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BoxProblem/Views/Shared/: _Layout.cshtml
BoxProblem/wwwroot/css/: BoxStyle.css
