<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Box\Create.cshtml" />
    <Content Remove="Views\Box\Delete.cshtml" />
    <Content Remove="wwwroot\css\BoxStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\BoxStyle.css" />
    <None Remove="New Folder\BoxScript.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Box\Create.cshtml" />
    <None Include="Views\Box\Delete.cshtml" />
    <None Include="wwwroot\css\BoxStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Entity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>
